# BmAndroid

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/fuyoushuo/fqbb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clearJdAd.js  index.html
app/src/main/java/cn/fuyoushuo/fqbb/: MyApplication.java  PreLoadService.java  ServiceManager.java
app/src/main/java/cn/fuyoushuo/fqbb/presenter/: BasePresenter.java
app/src/main/java/cn/fuyoushuo/fqbb/presenter/impl/: AutoFanliPresenter.java  BasePresenter.java  JdGoodDetailPresenter.java  LocalLoginPresent.java  LocalOrderPresenter.java  MainPresenter.java  MyOrderPresenter.java  SearchPresenter.java  SearchPromptPresenter.java  SelectedGoodPresenter.java  TaobaoInterPresenter.java  UserCenterPresenter.java
app/src/main/java/cn/fuyoushuo/fqbb/presenter/impl/login/: FindPassTwoPresenter.java  LoginOriginPresenter.java  RegisterOnePresenter.java  RegisterThreePresenter.java
app/src/main/java/cn/fuyoushuo/fqbb/view/Layout/: AppUpdateView.java  AutoCompleteWindow.java  CateItemsDecoration.java  DhDetailDecoration.java  DhOrderDecoration.java  DividerItemDecoration.java  GoodItemsDecoration.java  GoodTipDecoration.java  ImageCycleView.java  ItemDecoration.java  MyGridLayoutManager.java  MyLinearLayout.java  MyViewPager.java  RefreshLayout.java  SafeDrawerLayout.java  SearchPointsOrderMenu.java  SearchTypeMenu.java  SelectedGoodsDecoration.java
app/src/main/java/cn/fuyoushuo/fqbb/view/activity/: AppstartActivity.java  BaseActivity.java  ConfigActivity.java  HelpActivity.java  LauncherActivity.java  MainActivity.java  PointMallActivity.java  SearchActivity.java  UserLoginActivity.java  UserguideActivity.java  WebviewActivity.java
app/src/main/java/cn/fuyoushuo/fqbb/view/adapter/: AutoCompleteSearchItemAdapter.java  BaseFixedSizeListAdapter.java  BaseListAdapter.java  CatesDataAdapter.java  DuihuanDetailAdapter.java  DuihuanOrderAdapter.java  FcatesDataAdapter.java  FgoodDataAdapter.java  GoodDataAdapter.java  GoodDetailTipAdapter.java  SearchItemAdapter.java  SearchLeftRviewAdapter.java  SearchMenuAdapter.java  SelectedCatesDataAdapter.java  SelectedGoodDataAdapter.java  TbGoodDataAdapter.java
app/src/main/java/cn/fuyoushuo/fqbb/view/crash/: CrashHandler.java
app/src/main/java/cn/fuyoushuo/fqbb/view/flagment/: AboutFragment.java  AlimamaLoginDialogFragment.java  BaseFragment.java  BaseInnerFragment.java  BindEmailDialogFragment.java  ConfigFragment.java  GoodDetailTipDialogFragment.java  JdSearchResFlagment.java  JdWebviewDialogFragment.java  JxspDetailDialogFragment.java  MainFlagment.java  MyJifenFlagment.java  MyOrderFlagment.java  MyOrderFragment.java  SearchFlagment.java  SearchPromptFragment.java  SelectedGoodFragment.java  SuperfanDialogFragment.java  TbSearchResFlagment.java  TixianFlagment.java  UnbindEmailDialogFragment.java  UpdatePasswordDialogFragment.java  UserCenterFragment.java
app/src/main/java/cn/fuyoushuo/fqbb/view/listener/: ItemClickSupport.java  MyTagHandler.java
app/src/main/java/cn/fuyoushuo/fqbb/view/view/: JdGoodDetailView.java  LocalOrderView.java  MainView.java  MyOrderView.java  SearchPromptView.java  SearchView.java  UserCenterView.java
app/src/main/res/anim/: anim_in.xml  app_start_anim.xml
app/src/main/res/drawable/: dialog_border.xml  fanli_show_border.xml  line.xml  list_divider.xml  textborder.xml  to_top_border.xml
app/src/main/res/drawable-xhdpi/: alimama_login_border.xml  bottom_icon.xml  bottom_right_icon.xml  bt_config_radio.xml  bt_menu_cjf_select.xml  bt_menu_jfb_select.xml  bt_menu_jxsc_select.xml  bt_menu_more_select.xml  bt_menu_order_select.xml  bt_menu_select_color.xml  bt_menu_shouye_select.xml  bt_menu_tixian_select.xml  bt_menu_uc_select.xml  detail_yuanjiao.xml  fanli_tip_border.xml  grayborder.xml  grid_shape.xml  jd_back_border.xml  phone_recharge_item_border.xml  redborder.xml  right_menu_select.xml  right_menu_select0.xml  search_item_border.xml  selector_back.xml  user_guide_border.xml
app/src/main/res/layout/: .fragment_login_origin.xml.swp  activity_config.xml  activity_help.xml  activity_userguide.xml  activity_webview.xml  appstart.xml  auto_complete_search_item.xml  auto_complete_search_view.xml  bottom_recycle_item.xml  flagment_about.xml  flagment_config.xml  flagment_jd_webview.xml  flagment_main.xml  flagment_main_header.xml  flagment_myjifen.xml  flagment_myorder.xml  flagment_myorder1.xml  flagment_search_left_area.xml  flagment_search_left_item.xml  flagment_search_prompt.xml  flagment_search_result.xml  flagment_search_right_area_chaojifan.xml  flagment_search_right_area_fanli.xml  flagment_search_right_area_taobao.xml  flagment_tb_myorder.xml  flagment_tixian.xml  flagment_webview.xml  fragment_find_pass_1.xml  fragment_find_pass_2.xml  fragment_local_myorder.xml  fragment_login_origin.xml  fragment_pointsmall_duihuanjilu_dialog.xml  fragment_pointsmall_phonerecharge_dialog.xml  fragment_pointsmall_pointsdetail_dialog.xml  fragment_register_1.xml  fragment_register_2.xml  fragment_register_3.xml  fragment_selected_good.xml  fragment_user_center.xml  login_area.xml  (+31 more)
app/src/main/res/menu/: search_btn_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/cn/fuyoushuo/fqbb/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/cn/fuyoushuo/fqbb/commonlib/: ApplicationTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/cn/fuyoushuo/fqbb/commonlib/utils/: CommonUtils.java  Constants.java  DataCheckUtils.java  DateUtils.java  EventIdConstants.java  LoginInfoStore.java  MD5.java  PhoneFormatCheckUtils.java  ResourceType.java  RxBus.java  RxUtils.java  SeartchPo.java  UserInfoStore.java  ViewUtils.java  VolleyRqFactory.java
commonlib/src/test/java/cn/fuyoushuo/fqbb/commonlib/: ExampleUnitTest.java
(+54 files in other folders)
