apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    final RETROFIT_VERSION = '2.0.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':feedbackSdk')
    testCompile 'junit:junit:4.12'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile group: 'com.mcxiaoke.volley', name: 'library', version: '1.0.19'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile group: 'com.squareup.okhttp', name: 'okhttp-urlconnection', version: '2.7.5'

    compile 'com.jakewharton:disklrucache:2.0.2'
    compile 'com.facebook.fresco:fresco:0.8.0+'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.12'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    compile 'com.umeng.analytics:analytics:latest.integration'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

}
