<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/search_prompt_flagment_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="75%"
            app:layout_widthPercent="65%"
            android:orientation="horizontal"
            app:layout_marginLeftPercent="10%"
            android:background="@drawable/textborder"
            android:layout_centerVertical="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:imeOptions="actionSearch"
                android:textSize="15sp"
                android:singleLine="true"
                android:gravity="center"
                android:hint="请输入相关商品"
                android:textCursorDrawable="@null"
                android:id="@+id/serach_prompt_flagment_searchText"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            app:layout_widthPercent="20%"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:layout_marginRightPercent="5%"
            android:id="@+id/search_prompt_flagment_cancel_area">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="取消"
                android:textSize="16sp"
                android:id="@+id/search_prompt_flagment_cancel"/>
        </RelativeLayout>

    </com.zhy.android.percent.support.PercentRelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_promt_flagment_area"
        android:layout_below="@id/search_prompt_flagment_toolbar">

    </RelativeLayout>

    <!--<ScrollView-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_below="@id/search_prompt_flagment_toolbar">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="历史搜索:"-->
                <!--android:textSize="15sp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:id="@+id/search_prompt_searchHis"/>-->

            <!--&lt;!&ndash;<android.support.v7.widget.RecyclerView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@id/search_prompt_searchHis"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/searchHisRview">&ndash;&gt;-->

            <!--&lt;!&ndash;</android.support.v7.widget.RecyclerView>&ndash;&gt;-->

            <!--<com.zhy.view.flowlayout.TagFlowLayout-->
                <!--android:id="@+id/searchHisRview"-->
                <!--zhy:max_select="1"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_below="@id/search_prompt_searchHis"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:padding="20dp">-->
            <!--</com.zhy.view.flowlayout.TagFlowLayout>-->



            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="热门搜索:"-->
                <!--android:textSize="15sp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:id="@+id/search_prompt_searchHot"-->
                <!--android:layout_below="@id/searchHisRview"/>-->

            <!--&lt;!&ndash;<android.support.v7.widget.RecyclerView&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_below="@id/search_prompt_searchHot"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginTop="10dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="20dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/searchHotRview">&ndash;&gt;-->

            <!--&lt;!&ndash;</android.support.v7.widget.RecyclerView>&ndash;&gt;-->

            <!--<com.zhy.view.flowlayout.TagFlowLayout-->
                <!--android:id="@+id/searchHotRview"-->
                <!--zhy:max_select="1"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_below="@id/search_prompt_searchHot"-->
                <!--android:padding="20dp">-->
            <!--</com.zhy.view.flowlayout.TagFlowLayout>-->

        <!--</RelativeLayout>-->
    <!--</ScrollView>-->

</RelativeLayout>