<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/module_13">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:id="@+id/points_mall_title">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/points_mall_backArea">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/wv_back"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分商城"
            android:textSize="18sp"
            android:layout_centerInParent="true" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/points_mall_header"
        android:background="@color/module_15"
        android:orientation="horizontal"
        android:layout_below="@id/points_mall_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18516092594"
            android:id="@+id/user_center_account"
            android:textSize="15sp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/points_mall_header"
        android:id="@+id/points_mall_userInfo"
        android:layout_marginTop="10dp"
        android:stretchColumns="3">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_line1">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前积分"
                    android:textSize="15sp"
                    android:id="@+id/userinfo_currentpoints_tip"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="20sp"
                    android:layout_below="@+id/userinfo_currentpoints_tip"
                    android:id="@+id/userinfo_currentpoints_value"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:background="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="冻结积分"
                    android:textSize="15sp"
                    android:id="@+id/userinfo_freezepoints_tip"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="20sp"
                    android:layout_below="@+id/userinfo_freezepoints_tip"
                    android:id="@+id/userinfo_freezepoints_value"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可用积分"
                    android:textSize="15sp"
                    android:id="@+id/userinfo_useablepoints_tip"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textSize="20sp"
                    android:layout_below="@+id/userinfo_useablepoints_tip"
                    android:id="@+id/userinfo_useablepoints_value"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </TableRow>
    </TableLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/points_mall_phone_recharge"
        android:layout_below="@+id/points_mall_userInfo"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机充值"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:paddingRight="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/jx_9"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/points_mall_duihuanjilu"
        android:layout_below="@+id/points_mall_phone_recharge"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑换记录"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:paddingRight="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/jx_9"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/points_mall_pointsDetail"
        android:layout_below="@+id/points_mall_duihuanjilu"
        android:layout_marginTop="1dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分明细"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:paddingRight="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/jx_9"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/points_mall_tixian"
        android:layout_below="@+id/points_mall_pointsDetail"
        android:layout_marginTop="1dp"
        android:background="@color/gray"
        android:clickable="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:paddingRight="20dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/jx_9"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            />
    </RelativeLayout>
</LinearLayout>