<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/alimama_login_headler">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="阿里妈妈登录"
            android:textSize="20sp"
            android:id="@+id/alimama_login_title"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/alimama_login_webview_area"
        android:layout_below="@+id/alimama_login_headler">

    </RelativeLayout>

</RelativeLayout>