<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="2"
        android:orientation="horizontal"
        android:id="@+id/search_condition_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="综合排序"
            android:gravity="center"
            android:textSize="15sp"
            android:layout_weight="1"
            android:textColor="@color/module_6"
            android:id="@+id/search_flagment_left_btn"
            android:background="@color/white"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="筛选"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/module_6"
            android:layout_weight="1"
            android:id="@+id/search_flagment_right_btn"
            android:background="@color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@color/darkBackground"
        android:layout_below="@+id/search_condition_layout"
        android:id="@+id/line2"
        android:orientation="horizontal"></LinearLayout>

    <cn.fuyoushuo.fqbb.view.Layout.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line2"
        android:id="@+id/search_result_refreshLayout">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_result_rview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </android.support.v7.widget.RecyclerView>

    </cn.fuyoushuo.fqbb.view.Layout.RefreshLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/to_top_border"
        android:id="@+id/search_totop_area"
        android:visibility="gone">

        <TextView
            android:id="@+id/search_totop_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/to_top_iconfront"/>
    </FrameLayout>

</RelativeLayout>