<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/update_password_headler">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:id="@+id/update_password_backArea">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/wv_back"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="修改密码"
            android:id="@+id/update_password_title"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_widthPercent="90%w"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="5%h"
        android:background="@drawable/textborder"
        android:id="@+id/origin_password_area"
        android:layout_below="@+id/update_password_headler">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="输入你的原密码"
            android:gravity="center"
            android:textColorHint="@color/gray"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:id="@+id/origin_password_value"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_widthPercent="90%w"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="3%h"
        android:background="@drawable/textborder"
        android:id="@+id/password_area"
        android:layout_below="@+id/origin_password_area">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="输入你的新密码"
            android:gravity="center"
            android:textColorHint="@color/gray"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:id="@+id/password_value"/>

    </RelativeLayout>

    <Button
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_widthPercent="90%w"
        app:layout_marginTopPercent="5%h"
        android:layout_below="@+id/password_area"
        android:background="@color/module_11"
        android:text="提交新密码"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/commit_button"/>

</com.zhy.android.percent.support.PercentRelativeLayout>