<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="购买本商品"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/good_detail_tip_head1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="normal|bold" />

    <TextView
        android:text="可获得50.0%的返利"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/good_detail_tip_head1"
        android:layout_centerHorizontal="true"
        android:id="@+id/good_detail_tip_head2"
        android:textStyle="normal|bold" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_widthPercent="90%w"
        android:layout_below="@+id/good_detail_tip_head2"
        android:layout_marginTop="10dp"
        android:background="@color/module_18"
        android:id="@+id/good_detail_tip_content_area"
        android:layout_centerHorizontal="true">

       <android.support.v7.widget.RecyclerView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/good_detail_tip_rview"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/good_detail_tip_content_area"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="如有疑问，请联系客服qq群 517580910"
        android:layout_marginBottom="20dp"
        android:textSize="10sp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close_area"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp">

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@mipmap/good_tip_close"
         android:padding="10dp" />
    </FrameLayout>


</com.zhy.android.percent.support.PercentRelativeLayout>