<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/jxsp_detail_header">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:id="@+id/jxsp_detail_backArea">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/wv_back"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="女装"
            android:textStyle="bold"
            android:id="@+id/jxsp_title"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:orientation="horizontal"
        android:background="@color/gray"
        android:layout_below="@+id/jxsp_detail_header"
        android:id="@+id/line1"></LinearLayout>

    <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:id="@+id/jxsp_detail_topRcycleView"
      android:layout_below="@+id/line1">
    </android.support.v7.widget.RecyclerView>

    <cn.fuyoushuo.fqbb.view.Layout.RefreshLayout
        android:id="@+id/jxsp_detail_refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/jxsp_detail_topRcycleView">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:id="@+id/jxsp_detail_bottomRcycleView">
        </android.support.v7.widget.RecyclerView>

    </cn.fuyoushuo.fqbb.view.Layout.RefreshLayout>

</RelativeLayout>